<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Zenin</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <section>
        <div class="inn-frame">
            <div class="colum-one">
            <p class="badge">About us</p>
                <p><strong>Fleurs </strong>is a flower delivery and subscription business. Based in the EU, our mission is not only to deliver stunning flower arrangements across but also foster knowledge and enthusiasm on the beautiful gift of nature: flower</p>
                 <img alt="flower1" src="images/grid-flower-1.jpg">
            </div>
           
            <img alt="flower2" class="colum-two" src="images/grid-flower-2.jpg">
            </div>
        </section>
    </body>
</html>
